<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body::before{
    content: '';
    position: fixed;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: linear-gradient( 115deg, rgba(66, 66, 226, 0.8), rgba(136, 149, 206, 0.7) ), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  
}

.feedback-panel{
    height: 200px;
    width: 500px;
     align-items: center;
     justify-content: center;
    border-radius: 5px;
   background-color: rgba(15, 21, 14, 0.8);
   margin-left: 33%;
   margin-top: 5%;
 
   

}

h1 {
    color: white;
    text-align: center;
    margin-bottom: 5px;
    padding-top: 40px ;
    font-size: 45px;
}
.msg{
    color: greenyellow;
    text-align: center; 
    margin: 20px; 
    font-size: 20px;

}


    </style>
</head>
<body>

    <div class="feedback-panel">
        <h1>Thank you!!</h1>
        <div class="msg"><em>Your data is submitted successfully.</em></div>
    </div>

    
</body>
</html>